Model to Predict Induction into the Baseball Hall of Fame
========================================================
author: Brian Hallberg
date: July 2, 2018
autosize: true

Introduction
========================================================

Election to the Baseball Hall of Fame is the highest honor bestowed on any player.

- Made significant contribution to baseball
- Legendary Player
- Played at least 10 years in the major league
- Retired for at least 5 years
- Inducted within 10 years of retirement

The Data
========================================================
This project makes use of a data set called the History of Baseball

- covering the period from 1871 to 2015
- All-Star Game and Hall of Fame selections
- yearly statistics on over 18,000 players
- Following tables used:
  - player
  

Data available at https://www.kaggle.com/seanlahman/the-history-of-baseball

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
